{
    "name": "database",
    "private": true,
    "type": "module",
    "dependencies": {
        "@libsql/client": "^0.4.0-pre.7",
        "better-sqlite3": "^9.4.3",
        "drizzle-kit": "^0.20.14",
        "drizzle-orm": "^0.30.4"
    },
    "scripts": {
        "db:generate-migrations": "drizzle-kit generate:sqlite",
        "db:migrate": "drizzle-kit push:sqlite"
    }
}
